const apiBaseUrl = process.env.REACT_APP_API_URL;

GOOGLE_CLIENT_ID=15930922340-0rjl4r2b1iib6pdbqmqoribadkoni71a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_secure_jwt_secret_key
REACT_APP_GOOGLE_CLIENT_ID=15930922340-0rjl4r2b1iib6pdbqmqoribadkoni71a.apps.googleusercontent.com
